# sniffy

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  Home.md  JUnit.md  LICENSE  README.md  RELEASENOTES.md  Releasing-sniffy.md  SECURITY.md  Spock-Framework.md  Spring-Framework.md  Test-NG.md  index.html  jdbc-sniffer-1.0-javadoc.jar.asc  jdbc-sniffer-1.0-sources.jar.asc  jdbc-sniffer-1.0.jar.asc  jdbc-sniffer-1.0.pom  jdbc-sniffer-1.0.pom.asc  maven-merge-coverage.xml  mvnretry.bat  params.json  pom.xml
docs/: index.md
sniffy/: pom.xml
sniffy-compatibility-tests/: pom.xml
sniffy-compatibility-tests/sniffy-compatibility-tests-decrypt-tls-nio/: pom.xml
sniffy-compatibility-tests/sniffy-compatibility-tests-io/: pom.xml
sniffy-compatibility-tests/sniffy-compatibility-tests-io/src/test/java/io/sniffy/: EchoServerRule.java  SniffySocketCompatibilityTest.java
sniffy-compatibility-tests/sniffy-compatibility-tests-nio/: pom.xml
sniffy-compatibility-tests/sniffy-compatibility-tests-nio/src/test/java/io/sniffy/: EchoServerRule.java  ScheduledThreadDump.java  (+1 more)
sniffy-compatibility-tests/src/main/java/io/sniffy/: Dummy.java
sniffy-compatibility-tests/src/test/java/io/sniffy/: EchoServerRule.java  SniffyChannelCompatibilityTest.java  SniffySocketCompatibilityTest.java
sniffy-core/: pom.xml
sniffy-core-compat/: pom.xml
sniffy-core-compat/src/main/java/java/net/: SocketOption.java
sniffy-core-compat/src/main/java/sun.nio.ch/: SocketChannelDelegate.java
sniffy-core/src/main/java-legacy/java/net/: SocketOption.java
sniffy-core/src/main/java-legacy/sun.nio.ch/: PublicSelChImpl.java  SocketChannelDelegate.java
sniffy-core/src/main/java/io/sniffy/: BaseSpy.java  Constants.java  CurrentThreadSpy.java  Executable.java  Expectation.java  Expectations.java  GroupingOptions.java  LegacySpy.java  MockDriver.java  NoQueriesAllowed.java  Query.java  Sniffer.java  Sniffy.java  SniffyAssertionError.java  Spy.java  SpyConfiguration.java  SpyWithValue.java  ThreadMatcher.java  ThreadMetaData.java  Threads.java  WrongNumberOfQueriesError.java  package-info.java
sniffy-core/src/main/resources/: sniffyversion.properties
sniffy-core/src/test/java/io/sniffy/: BaseTest.java  CoreApiExampleTest.java  MockDriverTest.java  PreparedStatementInvocationHandlerTest.java  SnifferListenersTest.java  SnifferTest.java  SniffyStackoverflowApplicationTests.java  SniffyTest.java  SpyNetworkTrafficTest.java  SpyParseQueryTest.java  SpyWithValueTest.java  ThreadLocalSnifferTest.java
sniffy-core/src/test/resources/: test.properties
sniffy-documentation/: pom.xml
sniffy-documentation/src/assembly/: bin.xml
sniffy-documentation/src/main/asciidoc/: capture-traffic.adoc  configuration.adoc  index.adoc  install.adoc  migration-to-3.1.adoc  network-issues.adoc  setup-containers.adoc  setup-datasource.adoc  setup-filter.adoc  setup-spring.adoc  test-api.adoc  test-junit.adoc  test-kotest.adoc  test-shared-connection.adoc  test-spock.adoc  test-spring.adoc  test-testng.adoc
sniffy-documentation/src/main/asciidoc/setup/: Spring Boot.adoc
sniffy-documentation/src/main/asciidoc/test/: Core API.adoc
sniffy-integration-tests/: pom.xml
sniffy-integration-tests/sniffy-integration-test-tomcat/: pom.xml
sniffy-integration-tests/sniffy-integration-tests-decrypt-tls/: pom.xml
sniffy-integration-tests/sniffy-integration-tests-decrypt-tls-bc/: pom.xml
sniffy-integration-tests/sniffy-integration-tests-decrypt-tls-bc-after-sniffy/: pom.xml
sniffy-integration-tests/sniffy-integration-tests-decrypt-tls-bc-before-sniffy/: pom.xml
sniffy-integration-tests/sniffy-integration-tests-decrypt-tls-nio/: pom.xml
sniffy-integration-tests/sniffy-integration-tests-decrypt-tls-vertx/: pom.xml
sniffy-integration-tests/sniffy-integration-tests-jboss-remoting/: pom.xml
sniffy-integration-tests/sniffy-integration-tests-kotest/: pom.xml
sniffy-integration-tests/sniffy-integration-tests-proxy/: pom.xml
sniffy-integration-tests/sniffy-integration-tests-spock/: pom.xml
sniffy-integration-tests/sniffy-integration-tests-spock/src/test/groovy/io.sniffy.spock/: QueryCounterSpec.groovy
sniffy-integration-tests/sniffy-integration-tests-spring-boot/: pom.xml
sniffy-integration-tests/sniffy-integration-tests-spring-boot-2/: pom.xml
sniffy-integration-tests/sniffy-integration-tests-spring-boot-2/src/main/resources/: application.properties
sniffy-integration-tests/sniffy-integration-tests-spring-boot/src/main/resources/static/: error.html  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
sniffy-integration-tests/sniffy-integration-tests-spring-kafka/: pom.xml
sniffy-integration-tests/sniffy-integration-tests-tomcat/: pom.xml
sniffy-integration-tests/sniffy-integration-tests-xnio/: pom.xml
sniffy-integration-tests/spock/: pom.xml
sniffy-module-nio-compat/: pom.xml
sniffy-module-nio-compat-deps/: pom.xml
sniffy-module-nio-compat-deps/src/main/java-compat/java/net/: ProtocolFamily.java
sniffy-module-nio-compat-deps/src/main/java-compat/java/nio/: PublicSelChImpl.java
sniffy-module-nio-compat-deps/src/main/java-compat/sun.nio.ch/: DatagramChannelDelegate.java  PipeSinkChannelDelegate.java  PipeSourceChannelDelegate.java  ServerSocketChannelDelegate.java  SocketChannelDelegate.java
sniffy-module-nio-compat/src/test/java/io.sniffy.nio/: NioSniffySocketTest.java  ZeroCopySocketTest.java
sniffy-module-tls/: pom.xml
sniffy-test/: pom.xml
sniffy-test/sniffy-junit/: pom.xml
sniffy-test/sniffy-kotest/: pom.xml
sniffy-test/sniffy-spring-test/: pom.xml
sniffy-test/sniffy-test-common/: pom.xml
sniffy-test/sniffy-testng/: pom.xml
sniffy-web/: pom.xml
sniffy/src/jboss-module/: module.xml  sniffy-jboss-module.xml
sniffy/src/main/java/io/sniffy/: SniffyAgent.java  SniffyUsage.java
sniffy/src/main/resources/web/: index.html
sniffy/src/test/java/io/sniffy/: SniffyAgentTest.java  SniffyUsageTest.java
(+670 files in other folders)
