<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sniffy-parent</artifactId>
        <groupId>io.sniffy</groupId>
        <version>3.1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sniffy-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sniffy-junit</module>
        <module>sniffy-test-common</module>
        <module>sniffy-testng</module>
        <module>sniffy-spring-test</module>
    </modules>


</project>